#include <iostream>
#include "Student.h"

// Разработать класс Student.
// Предусмотреть поля : имя, возраст, пол, номер группы, 
// оценки (динамический массив типа int начальным размером 5).
// В конструкторе инициализировать все поля.
// Предусмотреть методы : геттеры и сеттеры на поле имя и возраст, 
// метод, который выводит информацию о студенте.
// Протестировать класс (создать несколько студентов и поместить их в массив, вывести информацию о всех студентах в цикле)
// Дополнительно :
// 	Написать метод для добавления новой оценки студенту в его массив оценок.


int main()
{
	Student a{ "Vasia", 23, Gender::MALE };
	//a.render();

	a.pushGrade(1);
	a.pushGrade(2);
	a.pushGrade(3);
	a.pushGrade(4);
	a.pushGrade(5);
	a.pushGrade(6);
	a.pushGrade(8);

	a.render();

	return 0;
}